logging.level.org.springframework.web=DEBUG

#server.port=${SERVER_PORT}
server.port=8081

maxPageSize=100

#security.jwt.token.secret-key=${SECURITY_JWT_TOKEN_SECRET_KEY}
security.jwt.token.secret-key=SeCret789-Key%$88**
#security.jwt.token.expires-minutes=${SECURITY_JWT_TOKEN_EXPIRES_MINUTES}
security.jwt.token.expires-minutes=240

#jasypt.encryptor.algorithm=${JASYPT_ENCRYPTOR_ALGORITHM}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.password=SeCret789-Key%$88**

#spring.datasource.url=${MYSQL_REGIPLAST_BOOT_ADS_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/bd_regiplast?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=${MYSQL_REGIPLAST_BOOT_ADS_USER}
spring.datasource.username=root
#spring.datasource.password=${MYSQL_REGIPLAST_BOOT_ADS_PASSWORD}
spring.datasource.password=root

#spring.datasource.driver-class-name=${MYSQL_JDBC_DRIVER}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.min-active=0
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.min-evictable-idle-time-millis=60000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jackson.serialization.fail-on-empty-beans=false

flyway.baseline-on-migrate=true
flyway.enabled=true

# CREDENCIALES BD EN DURO REMOTO - AWS
#spring.datasource.url=jdbc:mysql://18.229.125.208:3306/bd_ads_grupo002?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=mysql_acces
#spring.datasource.password=muzBost&i3`*meoW7ads2019

# CREDENCIALES BD LOCAL
#spring.datasource.url=${MYSQL_REGIPLAST_BOOT_ADS_URL}
#spring.datasource.username=${MYSQL_REGIPLAST_BOOT_ADS_USER}
#spring.datasource.password=${MYSQL_REGIPLAST_BOOT_ADS_PASSWORD}

# CREDENCIALES BD REMOTO - AWS
#spring.datasource.url=${MYSQL_EC2_AWS_URL}
#spring.datasource.username=${MYSQL_EC2_AWS_USER}
#spring.datasource.password=${MYSQL_EC2_AWS_PASSWORD}